# udemy-practice

./: .gitignore  README.md  udemyPractice.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: DepartementController.cs  MainApiController.cs  MainController.cs  StudentController.cs
API/Models/: Departement.cs  Student.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  BLLDependancy.cs
BLL/Request/: DepartementInsetViewModel.cs
DLL/: DLL.csproj  DLLDependancy.cs
DLL/DbContext/: ApplicationDbContext.cs
DLL/Migrations/: 20241120070143_IntitalMigration.Designer.cs  20241120070143_IntitalMigration.cs  20241125072649_copyMigration.Designer.cs  20241125072649_copyMigration.cs  ApplicationDbContextModelSnapshot.cs
DLL/Models/: Course.cs  Departement.cs  Student.cs
DLL/Repositorys/: IDepartementRepository.cs  IUnitOfWork.cs
